spring:
  # name application
  application:
    name: api-gateway
  #cloud gateway
  cloud:
    gateway:
      default-filters:
        - AddRequestHeader=routed-by, ftep-gateway
        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_UNIQUE
      x-forwarded:
          enabled: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
              - OPTIONS
              - GET
              - POST
              - DELETE
              - PUT
      discovery:
        locator:
          enabled: true
      # route
      routes:
        # keycloak client-openapi
        - id: keycloak-openapi
          uri: lb://KEYCLOAK-CLIENT
          predicates:
            - Path=/user/v3/api-docs
          filters:
            - RewritePath=/user/(?<path>.*), /$\{path}
        # user-openapi
        - id: user-openapi
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/v3/api-docs
          filters:
            - RewritePath=/users/(?<path>.*), /$\{path}
        # file-openapi
        - id: file-openapi
          uri: lb://FILE-SERVICE
          predicates:
            - Path=/files/v3/api-docs
          filters:
            - RewritePath=/files/(?<path>.*), /$\{path}
        # mail-openapi
        - id: mail-openapi
          uri: lb://MAIL-SERVICE
          predicates:
            - Path=/mails/v3/api-docs
          filters:
            - RewritePath=/mails/(?<path>.*), /$\{path}
        # notification-openapi
        - id: notification-openapi
          uri: lb://NOTIFICATION-SERVICE
          predicates:
            - Path=/notifications/v3/api-docs
          filters:
            - RewritePath=/notifications/(?<path>.*), /$\{path}
        # food-openapi
        - id: food-openapi
          uri: lb://FOOD-SERVICE
          predicates:
            - Path=/foods/v3/api-docs
          filters:
            - RewritePath=/foods/(?<path>.*), /$\{path}
        # order-openapi
        - id: order-openapi
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/orders/v3/api-docs
          filters:
            - RewritePath=/orders/(?<path>.*), /$\{path}


        # keycloak-service
        - id: keycloak-client
          uri: lb://KEYCLOAK-CLIENT
          predicates:
            - Path=/api/user/**

        # user-service
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/v1/users/**, /api/v1/groups/**, /api/v1/feedbacks/**
        # file-service
        - id: file-service
          uri: lb://FILE-SERVICE
          predicates:
            - Path=/api/v1/files/**
        # mail-service
        - id: mail-service
          uri: lb://MAIL-SERVICE
          predicates:
            - Path=/api/v1/mails/**
        # notification-service
        - id: notification-service
          uri: lb://NOTIFICATION-SERVICE
          predicates:
            - Path=/api/v1/notifications/**
        # food-service
        - id: food-service
          uri: lb://FOOD-SERVICE
          predicates:
            - Path=/api/v1/foods/categories/**, /api/v1/foods/items/**, /api/v1/foods/favorites/**
        # order-service
        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/api/v1/orders/**, /api/v1/bills/**, /api/v1/carts/**

        # provide openapi
        - id: openapi
          uri: http://localhost:${server.port}
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

server:
  port: 8080

#management:
#  endpoint:
#    gateway.enabled: true # default value
#  endpoints:
#    web.exposure.include: gateway


# switch service api
springdoc:
  swagger-ui:
    urls:
      - name: keycloak-client
        url: /v3/api-docs/user
      - name: users
        url: /v3/api-docs/users
      - name: files
        url: /v3/api-docs/files
      - name: mails
        url: /v3/api-docs/mails
      - name: notifications
        url: /v3/api-docs/notifications
      - name: foods
        url: /v3/api-docs/foods
      - name: orders
        url: /v3/api-docs/orders



#spring:
#  # name application
#  application:
#    name: api-gateway
#
#  config:
#    import: configserver:http://localhost:8888
#  #cloud gateway
#  cloud:
#    gateway:
#      default-filters:
#        - RemoveRequestHeader=Access-Control-Allow-Origin
#      globalcors:
#        add-to-simple-url-handler-mapping: true
#        corsConfigurations:
#          '[/**]':
#            allowedOrigins: '*'
#            allowedHeaders: '*'
#            allowedMethods:
#              - OPTIONS
#              - GET
#              - POST
#              - DELETE
#              - PUT
#      discovery:
#        locator:
#          enabled: true
#      # route
#      routes:
#        # user-openapi
#        - id: user-openapi
#          uri: lb://USER-SERVICE
#          predicates:
#            - Path=/users/v3/api-docs
#
#          filters:
#            - RewritePath=/users/(?<path>.*), /$\{path}
#        # file-openapi
#        - id: file-openapi
#          uri: lb://FILE-SERVICE
#          predicates:
#            - Path=/files/v3/api-docs
#          filters:
#            - RewritePath=/files/(?<path>.*), /$\{path}
#        # mail-openapi
#        - id: mail-openapi
#          uri: lb://MAIL-SERVICE
#          predicates:
#            - Path=/mails/v3/api-docs
#          filters:
#            - RewritePath=/mails/(?<path>.*), /$\{path}
#        # notification-openapi
#        - id: notification-openapi
#          uri: lb://NOTIFICATION-SERVICE
#          predicates:
#            - Path=/notifications/v3/api-docs
#          filters:
#            - RewritePath=/notifications/(?<path>.*), /$\{path}
#        # food-openapi
#        - id: food-openapi
#          uri: lb://FOOD-SERVICE
#          predicates:
#            - Path=/foods/v3/api-docs
#          filters:
#            - RewritePath=/foods/(?<path>.*), /$\{path}
#        # order-openapi
#        - id: order-openapi
#          uri: lb://ORDER-SERVICE
#          predicates:
#            - Path=/orders/v3/api-docs
#          filters:
#            - RewritePath=/orders/(?<path>.*), /$\{path}
#
#
#        # user-service
#        - id: user-service
#          uri: lb://USER-SERVICE
#          predicates:
#            - Path=/api/v1/users/**, /api/v1/groups/**, /api/v1/feedbacks/**
#        #          filters:
#        #            - RemoveResponseHeader= Access-Control-Allow-Origin
#        # file-service
#        - id: file-service
#          uri: lb://FILE-SERVICE
#          predicates:
#            - Path=/api/v1/files/**
#        # mail-service
#        - id: mail-service
#          uri: lb://MAIL-SERVICE
#          predicates:
#            - Path=/api/v1/mails/**
#        # notification-service
#        - id: notification-service
#          uri: lb://NOTIFICATION-SERVICE
#          predicates:
#            - Path=/api/v1/notifications/**
#        # food-service
#        - id: food-service
#          uri: lb://FOOD-SERVICE
#          predicates:
#            - Path=/api/v1/foods/categories/**, /api/v1/foods/items/**, /api/v1/foods/favorites/**
#        # order-service
#        - id: order-service
#          uri: lb://ORDER-SERVICE
#          predicates:
#            - Path=/api/v1/orders/**, /api/v1/bills/**, /api/v1/carts/**
#
#        # provide openapi
#        - id: openapi
#          uri: http://localhost:${server.port}
#          predicates:
#            - Path=/v3/api-docs/**
#          filters:
#            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs
#
#loggin:
#  level:
#    web: DEBUG